# tweeter-listener

./: .gitignore  .travis.yml  build.gradle  settings.gradle
src/main/java/org/tweetter/listener/: TweetterListenerApplication.java
src/main/java/org/tweetter/listener/config/: GraphQLConfig.java
src/main/java/org/tweetter/listener/resolvers/: Mutation.java  Query.java  Subscription.java  Tweet.java
src/main/java/org/twitter/listener/: TwitterListenerApplication.java
src/main/resources/: application.yml  schema.graphqls
src/test/java/org/tweetter/listener/: TweetterListenerApplicationTests.java
src/test/java/org/twitter/listener/twitterlistener/: TwitterListenerApplicationTests.java
