buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.tweetter.listener'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.apache.kafka:kafka-streams')

	compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.0.4'
	compile 'com.graphql-java-kickstart:graphql-java-tools:5.3.3'
	// to embed GraphiQL tool
	compile 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.0.4'

	// to embed Voyager tool
	compile 'com.graphql-java-kickstart:voyager-spring-boot-starter:5.0.4'
	compile group: 'com.twitter', name: 'hbc-core', version: '2.2.0'
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
}
